{
  "name": "cars",
  "version": "0.0.1",
  "description": "Some cars",
  "author": "0x3e",
  "scripts": {
    "test": "cake test",
    "php:lint": "find php -iname '*.php' |xargs -n1 php -l",
    "predeploy:plugin": "npm run php:lint",
    "deploy:plugin": "dir=~/sites/test/wp-content/plugins/cars && mkdir -p $dir && rsync --delete -vrc php/ $dir",
    "predeploy:theme": "grunt",
    "deploy:theme": "dir=~/sites/test/wp-content/themes/min && mkdir -p $dir && rsync --delete -vrc dist/theme/min/ $dir",
    "deploy": "npm run deploy:plugin && npm run deploy:theme"
  },
  "main": "js/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/0x3e/cars"
  },
  "bugs": {
    "url": "https://github.com/0x3e/cars/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "blanket": "*",
    "bower": "*",
    "chai": "*",
    "coffee-script": "*",
    "csslint": "*",
    "grunt": "~0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-composer": "^0.4.4",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-coffee": "~0.13.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-stylus": "~0.22.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-jade4php": "~1.0.0",
    "jade": "*",
    "jade-php": "*",
    "mime": "*",
    "mocha": "*",
    "parallelshell": "*",
    "stylus": "*",
    "uglify-js": "*",
    "watch": "*",
    "which": "*",
    "grunt-phpunit": "~0.3.6",
    "grunt-wp-plugins": "0.0.2"
  },
  "config": {
    "blanket": {
      "pattern": "lib",
      "data-cover-never": [
        "node_modules",
        "bower_components"
      ]
    }
  }
}
